# test

./: Task2.docx  login.html  task.docx
GroceryBack/: .classpath  .project  pom.xml
GroceryBack/src/main/java/com/Config/: hiberConfig.java
GroceryBack/src/main/java/com/Dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
GroceryBack/src/main/java/com/DaoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
GroceryBack/src/main/java/com/GroceryBack/: App.java
GroceryBack/src/main/java/com/Model/: Category.java  Product.java  Supplier.java  User.java
GroceryBack/src/test/java/com/GroceryBack/: AppTest.java
GroceryBack/src/test/java/com/GroceryBack/Test/: UserTestCase.java
GroceryNiit/: .project  pom.xml
GroceryShoppe/: .classpath  .project  pom.xml
GroceryShoppe/src/main/java/com/adminController/: AdminController.java
GroceryShoppe/src/main/java/com/controller/: indexController.java
GroceryShoppe/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
GroceryShoppe/src/main/webapp/WEB-INF/views/: adminAdd.jsp  header.jsp  index.jsp  register.jsp
Stationary/: .project  pom.xml
Stationary/src/main/java/com/controller/: IndexController.java
Stationary/src/main/webapp/: index.jsp
grocery/: .classpath  .project  pom.xml
grocery/src/main/java/com/grocery/controller/: AdminController.java  IndexController.java
grocery/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
grocery/src/main/webapp/WEB-INF/views/: adminAdd.jsp  index.jsp
grocery/src/main/webapp/resources/css/: carousel.css  style.css
groceryBackend/: .classpath  .project  pom.xml
groceryBackend/src/main/java/com/grocery/Config/: HibernateConfig.java
groceryBackend/src/main/java/com/grocery/Dao/: CategoryDao.java  SupplierDao.java  UserDao.java
groceryBackend/src/main/java/com/grocery/DaoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
groceryBackend/src/main/java/com/grocery/Model/: Category.java  Product.java  Supplier.java  User.java
groceryBackend/src/main/java/com/grocery/calling/: InvokeMethod.java
groceryBackend/src/main/java/com/groceryBackend/: App.java
groceryBackend/src/test/java/com/groceryBackend/: AppTest.java
groceryFront/: .classpath  .project  pom.xml
groceryFront/src/main/java/com/grocery/controller/: IndexController.java
groceryFront/src/main/webapp/: index.jsp
groceryFront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
groceryFront/src/main/webapp/WEB-INF/views/: index.jsp
groceryFront/src/main/webapp/resources/: carousel.css
groceryFrontEnd/: .project  pom.xml
groceryFrontEnd/src/main/java/com/grocery/controller/: IndexController.java
groceryFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
groceryFrontEnd/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
